[gd_scene load_steps=9 format=3 uid="uid://bbofq3diudthx"]

[ext_resource type="Script" path="res://chest.gd" id="1_ge0ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw0bj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6aw2f"]

[sub_resource type="Gradient" id="Gradient_e0rtk"]
offsets = PackedFloat32Array(0, 0.436066)
colors = PackedColorArray(0, 0.968627, 0.74902, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6t62m"]
gradient = SubResource("Gradient_e0rtk")

[sub_resource type="Curve" id="Curve_voibc"]
_data = [Vector2(0.504505, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8l10j"]
curve = SubResource("Curve_voibc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ekwhh"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_8l10j")
color_ramp = SubResource("GradientTexture1D_6t62m")

[node name="Chest" type="Area2D"]
script = ExtResource("1_ge0ck")
color = Color(0, 0.968627, 0.74902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xw0bj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_6aw2f")

[node name="Regeneration" type="Timer" parent="."]
one_shot = true

[node name="Recharged" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ekwhh")
lifetime = 0.6
one_shot = true
preprocess = 0.5

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -4.0
offset_right = 10.0
offset_bottom = 4.0
value = 50.0
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Regeneration" to="." method="_on_regeneration_timeout"]
