[gd_scene load_steps=5 format=3 uid="uid://chqr0wbi22ox"]

[ext_resource type="Script" path="res://player.gd" id="1_dmoi7"]
[ext_resource type="PackedScene" uid="uid://bgbtxyo02cbx2" path="res://explosion.tscn" id="2_hq8pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8e8u"]
size = Vector2(12, 23.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_21paj"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dmoi7")
deathParticle = ExtResource("2_hq8pn")

[node name="Body" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_v8e8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 2.14577e-06)
scale = Vector2(24, 48)
texture = SubResource("CanvasTexture_21paj")

[node name="Casts" type="Node2D" parent="."]

[node name="HeadCast3" type="RayCast2D" parent="Casts"]
position = Vector2(11, -24)
target_position = Vector2(0, -9)

[node name="HeadCast" type="RayCast2D" parent="Casts"]
position = Vector2(0, -24)
target_position = Vector2(0, -9)

[node name="HeadCast2" type="RayCast2D" parent="Casts"]
position = Vector2(-11, -24)
target_position = Vector2(0, -9)
