[gd_scene load_steps=4 format=3 uid="uid://di33lnkqlrrls"]

[ext_resource type="PackedScene" uid="uid://chqr0wbi22ox" path="res://player.tscn" id="1_qrk84"]
[ext_resource type="Script" path="res://world.gd" id="1_stpdc"]
[ext_resource type="PackedScene" uid="uid://dk0r0yxhkmny4" path="res://floor.tscn" id="2_ow1u0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_stpdc")

[node name="Background" type="ColorRect" parent="."]
offset_left = -83.0
offset_top = -82.0
offset_right = 1253.0
offset_bottom = 722.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Player1" parent="." instance=ExtResource("1_qrk84")]
position = Vector2(271, 308)
PlayerColor = Color(0, 1, 0, 1)

[node name="Player2" parent="." instance=ExtResource("1_qrk84")]
position = Vector2(974, 528)
PlayerColor = Color(1, 0, 0, 1)
left_button = "p2_left"
right_button = "p2_right"
up_button = "p2_up"
down_button = "p2_down"
use_button = "p2_use"

[node name="Floor" parent="." instance=ExtResource("2_ow1u0")]
position = Vector2(273, 375)

[node name="Floor2" parent="." instance=ExtResource("2_ow1u0")]
position = Vector2(879, 594)

[node name="Floor3" parent="." instance=ExtResource("2_ow1u0")]
position = Vector2(607, 151)
scale = Vector2(0.320001, 1)

[node name="Floor4" parent="." instance=ExtResource("2_ow1u0")]
position = Vector2(945, 310)
scale = Vector2(0.320001, 1)

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 2.0
offset_right = 1155.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0.882353, 0, 0.541176, 1)
theme_override_font_sizes/font_size = 69
text = "Towerfall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="im_dead" from="Player1" to="." method="_on_player_1_im_dead"]
[connection signal="im_dead" from="Player2" to="." method="_on_player_2_im_dead"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
