[gd_scene format=4 uid="uid://bcb2snb3r6llu"]

[ext_resource type="Script" uid="uid://byx1raxb7t7cp" path="res://scripts/gameplay/world.gd" id="1_o8w0s"]
[ext_resource type="PackedScene" uid="uid://dt3u4l3juvvwr" path="res://scenes/gameplay/spikes.tscn" id="3_5r0u2"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/moving_platform.tscn" id="4_n1j4d"]
[ext_resource type="PackedScene" uid="uid://1yjfjra6ueef" path="res://scenes/gameplay/gate.tscn" id="5_iw1m8"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/pressure_switch.tscn" id="6_e5c88"]
[ext_resource type="TileSet" uid="uid://cxtaon2v0hqbe" path="res://assets/generated/tiles/level1_tileset.tres" id="7_ibugp"]
[ext_resource type="PackedScene" uid="uid://bbofq3diudthx" path="res://scenes/gameplay/chest.tscn" id="8_8qukl"]
[ext_resource type="PackedScene" uid="uid://dm07xf12fj16u" path="res://scenes/ui/level_overlay.tscn" id="9_onoq3"]
[ext_resource type="PackedScene" uid="uid://cfr3u6dpjtb7r" path="res://scenes/ui/hud.tscn" id="10_qc7bu"]
[ext_resource type="Script" uid="uid://boe1nfcw6t5sg" path="res://scripts/gameplay/ai_route_point.gd" id="11_jd4vh"]
[ext_resource type="Script" uid="uid://cmur512xler38" path="res://scripts/gameplay/ai_route_link.gd" id="12_2t8v0"]

[node name="Level2" type="Node2D" unique_id=35890786]
script = ExtResource("1_o8w0s")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=179487119]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=937631219]
position = Vector2(263, 108)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=2045729701]
position = Vector2(976, 427)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=1665325766]
position = Vector2(416, 516)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1029354732]
position = Vector2(674, 100)

[node name="Spikes" parent="." unique_id=1216912148 instance=ExtResource("3_5r0u2")]
position = Vector2(578, 448)

[node name="MovingPlatform" parent="." unique_id=1902594540 instance=ExtResource("4_n1j4d")]
position = Vector2(557, 336)
travel_time = 1.8

[node name="GateLeft" parent="." unique_id=1354521448 instance=ExtResource("5_iw1m8")]
position = Vector2(194.00002, 398)
target_node = NodePath("../GateRight")
starts_enabled = false

[node name="GateRight" parent="." unique_id=51112329 instance=ExtResource("5_iw1m8")]
position = Vector2(896, 78)
target_node = NodePath("../GateLeft")
starts_enabled = false

[node name="PressureSwitch" parent="." unique_id=90907784 instance=ExtResource("6_e5c88")]
position = Vector2(524, 121)
target_nodes = Array[NodePath]([NodePath("../GateLeft"), NodePath("../GateRight")])

[node name="RestartTimer" type="Timer" parent="." unique_id=1347368440]
one_shot = true

[node name="HUD" parent="." unique_id=1378651025 instance=ExtResource("10_qc7bu")]

[node name="LevelOverlay" parent="." unique_id=1262326844 instance=ExtResource("9_onoq3")]
visible = false

[node name="Platforms" type="TileMapLayer" parent="." unique_id=1840980831]
z_index = -1
use_parent_material = true
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAEAAQAAAABAAAAAAAFAAQAAAALAAMAAAAGAAQAAAALAAMAAAAHAAQAAAALAAMAAAAIAAQAAAAKAAMAAAAbAAQAAAABAAAAAAAcAAQAAAALAAMAAAAdAAQAAAALAAMAAAAeAAQAAAALAAMAAAAfAAQAAAAKAAMAAAAJAAcAAAABAAAAAAAKAAcAAAALAAMAAAALAAcAAAALAAMAAAAMAAcAAAALAAMAAAANAAcAAAAKAAMAAAAWAAcAAAABAAAAAAAXAAcAAAALAAMAAAAYAAcAAAALAAMAAAAZAAcAAAALAAMAAAAaAAcAAAAKAAMAAAAQAAQAAAALAAMAAAARAAQAAAALAAMAAAASAAQAAAALAAMAAAATAAQAAAALAAMAAAAUAAQAAAAKAAMAAAAPAAQAAAABAAAAAAAEAA4AAAABAAAAAAAFAA4AAAALAAMAAAAGAA4AAAALAAMAAAAHAA4AAAALAAMAAAAIAA4AAAAKAAMAAAAJABEAAAABAAAAAAAKABEAAAALAAMAAAALABEAAAALAAMAAAAMABEAAAALAAMAAAANABEAAAAKAAMAAAAPAA4AAAABAAAAAAAQAA4AAAALAAMAAAARAA4AAAALAAMAAAASAA4AAAALAAMAAAATAA4AAAALAAMAAAAUAA4AAAAKAAMAAAAWABEAAAABAAAAAAAXABEAAAALAAMAAAAYABEAAAALAAMAAAAZABEAAAALAAMAAAAaABEAAAAKAAMAAAAbAA4AAAABAAAAAAAcAA4AAAALAAMAAAAdAA4AAAALAAMAAAAeAA4AAAALAAMAAAAfAA4AAAAKAAMAAAA=")
tile_set = ExtResource("7_ibugp")

[node name="Chest" parent="." unique_id=295947999 instance=ExtResource("8_8qukl")]
position = Vector2(364, 516)

[node name="Chest2" parent="." unique_id=1882018865 instance=ExtResource("8_8qukl")]
position = Vector2(783, 516)

[node name="Chest3" parent="." unique_id=1014811276 instance=ExtResource("8_8qukl")]
position = Vector2(622, 100)

[node name="Spikes2" parent="." unique_id=1020724772 instance=ExtResource("3_5r0u2")]
position = Vector2(371, 225)
scale = Vector2(0.41, 1)

[node name="Spikes3" parent="." unique_id=1706254973 instance=ExtResource("3_5r0u2")]
position = Vector2(784, 225)
scale = Vector2(0.403, 1)

[node name="AIRoutes" type="Node2D" parent="." unique_id=69698996]

[node name="BottomLeft" type="Marker2D" parent="AIRoutes" unique_id=762626299]
position = Vector2(364, 516)
script = ExtResource("11_jd4vh")

[node name="BottomRight" type="Marker2D" parent="AIRoutes" unique_id=927371644]
position = Vector2(783, 516)
script = ExtResource("11_jd4vh")

[node name="GateLeftEntry" type="Marker2D" parent="AIRoutes" unique_id=698087887]
position = Vector2(194, 398)
script = ExtResource("11_jd4vh")

[node name="ToGateRightEntry" type="Node" parent="AIRoutes/GateLeftEntry" unique_id=1677830808]
script = ExtResource("12_2t8v0")
target_point_path = NodePath("../../GateRightEntry")
traversal_type = 5
activation_distance = 40.0
helper_node_path = NodePath("../../../GateLeft")

[node name="GateRightEntry" type="Marker2D" parent="AIRoutes" unique_id=515071944]
position = Vector2(896, 78)
script = ExtResource("11_jd4vh")

[node name="ToGateLeftEntry" type="Node" parent="AIRoutes/GateRightEntry" unique_id=1361619044]
script = ExtResource("12_2t8v0")
target_point_path = NodePath("../../GateLeftEntry")
traversal_type = 5
activation_distance = 40.0
helper_node_path = NodePath("../../../GateRight")

[node name="TopLeft" type="Marker2D" parent="AIRoutes" unique_id=356984169]
position = Vector2(263, 108)
script = ExtResource("11_jd4vh")

[node name="TopSwitch" type="Marker2D" parent="AIRoutes" unique_id=249945262]
position = Vector2(524, 121)
script = ExtResource("11_jd4vh")

[node name="TopRight" type="Marker2D" parent="AIRoutes" unique_id=1400845992]
position = Vector2(622, 100)
script = ExtResource("11_jd4vh")

[node name="ToGateRightEntry" type="Node" parent="AIRoutes/TopRight" unique_id=1325588557]
script = ExtResource("12_2t8v0")
target_point_path = NodePath("../../GateRightEntry")

[connection signal="timeout" from="RestartTimer" to="." method="_on_timer_timeout"]
