[gd_scene load_steps=6 format=3 uid="uid://bok7qyfo5ubj1"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_itg5k"]
[ext_resource type="Texture2D" path="res://assets/generated/backgrounds/level1_background.png" id="2_v2q1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shell"]
bg_color = Color(0.0431373, 0.0509804, 0.0901961, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.258824, 0.678431, 0.894118, 0.62)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.0784314, 0.0901961, 0.145098, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.94902, 0.623529, 0.266667, 0.45)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.137255, 0.160784, 0.239216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.258824, 0.678431, 0.894118, 0.45)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_active"]
bg_color = Color(0.94902, 0.623529, 0.266667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.929412, 0.756863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control" node_paths=PackedStringArray("first_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itg5k")
first_focus = NodePath("OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel/HomeActions/HomePrimaryButton")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
texture = ExtResource("2_v2q1r")

[node name="BackdropTint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0235294, 0.0431373, 0.78)

[node name="AccentGlowTop" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
color = Color(0.258824, 0.678431, 0.894118, 0.12)

[node name="AccentGlowBottom" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.94902, 0.623529, 0.266667, 0.1)

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="CenterContainer" type="CenterContainer" parent="OuterMargin"]
layout_mode = 2

[node name="Shell" type="PanelContainer" parent="OuterMargin/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shell")

[node name="ShellMargin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Layout" type="HBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Sidebar" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Eyebrow" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.678431, 0.894118, 1)
theme_override_font_sizes/font_size = 12
text = "LOCAL DUELS"

[node name="Title" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 22
text = "Towerfall"

[node name="Tagline" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.94)
theme_override_font_sizes/font_size = 14
text = "Compact front-end, fast arena entry, no oversized splash screen."
autowrap_mode = 3

[node name="NavButtons" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HomeNavButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Home"

[node name="PlayNavButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Play"

[node name="ControlsNavButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Controls"

[node name="WatchNavButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Watch"

[node name="QuitButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Quit"

[node name="SidebarSpacer" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarHint" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.584314, 0.643137, 0.737255, 0.9)
theme_override_font_sizes/font_size = 12
text = "Esc backs out of submenus."
autowrap_mode = 3

[node name="ContentCard" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="ContentMargin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Pages" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin"]
layout_mode = 2
custom_minimum_size = Vector2(0, 280)

[node name="HomePanel" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="HomeEyebrow" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.623529, 0.266667, 1)
theme_override_font_sizes/font_size = 12
text = "HOME"

[node name="HomeTitle" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 26
text = "Menu"

[node name="HomeBody" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.96)
theme_override_font_sizes/font_size = 14
text = "Pick a menu."
autowrap_mode = 3

[node name="HomeSummary" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="HomeSummaryMargin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel/HomeSummary"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="HomeSummaryText" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel/HomeSummary/HomeSummaryMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.909804, 0.980392, 0.98)
theme_override_font_sizes/font_size = 13
text = "Local play only\nThree arenas with different match rhythms\nIn-match pause menu on Esc"
autowrap_mode = 3

[node name="HomeSpacer" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeActions" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HomePrimaryButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel/HomeActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Play"

[node name="HomeSecondaryButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel/HomeActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Controls"

[node name="PlayPanel" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages"]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="PlayEyebrow" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.623529, 0.266667, 1)
theme_override_font_sizes/font_size = 12
text = "ARENA SELECT"

[node name="PlayTitle" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 24
text = "Arena"

[node name="PlayBody" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.96)
theme_override_font_sizes/font_size = 14
text = "Pick the arena first, then commit with Start Match. This keeps the landing page clean and the actual play flow separate."
autowrap_mode = 3

[node name="ArenaButtons" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Level1Button" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Arena 1"

[node name="Level2Button" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Arena 2"

[node name="Level3Button" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Arena 3"

[node name="SetupCard" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="SetupMargin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="SetupVBox" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SetupTitle" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 16
text = "Match Setup"

[node name="PlayersRow" type="HBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayersLabel" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/PlayersRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.96)
theme_override_font_sizes/font_size = 13
text = "Human Players"

[node name="PlayersSpacer" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/PlayersRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayersDownButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/PlayersRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "-"

[node name="PlayersValue" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/PlayersRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
text = "2"

[node name="PlayersUpButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/PlayersRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "+"

[node name="AIRow" type="HBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AILabel" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/AIRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.96)
theme_override_font_sizes/font_size = 13
text = "AI Players"

[node name="AISpacer" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/AIRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AIDownButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/AIRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "-"

[node name="AIValue" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/AIRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
text = "0"

[node name="AIUpButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/AIRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "+"

[node name="RosterSummary" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.678431, 0.894118, 1)
theme_override_font_sizes/font_size = 12
text = "2 humans  |  2 total"

[node name="ArenaPreview" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="ArenaPreviewMargin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaPreview"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="ArenaPreviewVBox" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaPreview/ArenaPreviewMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ArenaName" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaPreview/ArenaPreviewMargin/ArenaPreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 18
text = "High Courtyard"

[node name="ArenaDescription" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaPreview/ArenaPreviewMargin/ArenaPreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.96)
theme_override_font_sizes/font_size = 13
text = ""
autowrap_mode = 3

[node name="ArenaDetails" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaPreview/ArenaPreviewMargin/ArenaPreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.678431, 0.894118, 1)
theme_override_font_sizes/font_size = 12
text = ""

[node name="PlaySpacer" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayActions" type="HBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayBackButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/PlayActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Back"

[node name="StartArenaButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/PlayActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Start"

[node name="ControlsPanel" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages"]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ControlsEyebrow" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.623529, 0.266667, 1)
theme_override_font_sizes/font_size = 12
text = "CONTROLS"

[node name="ControlsTitle" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 24
text = "Quick Reference"

[node name="ControlsBody" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.96)
theme_override_font_sizes/font_size = 14
text = "This panel exists so the front page stays simple. Check inputs here, then go back to arena select when you are ready."
autowrap_mode = 3

[node name="ControlsRows" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Player1Card" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="Player1Margin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/Player1Card"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Player1Text" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/Player1Card/Player1Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.909804, 0.980392, 0.98)
theme_override_font_sizes/font_size = 13
text = "P1  WASD  C Jump  F Aim/Shoot  X Dash  |  Pad 1"

[node name="Player2Card" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="Player2Margin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/Player2Card"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Player2Text" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/Player2Card/Player2Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.909804, 0.980392, 0.98)
theme_override_font_sizes/font_size = 13
text = "P2  IJKL  M Jump  P Aim/Shoot  O Dash  |  Pad 2"

[node name="Player3Card" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="Player3Margin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/Player3Card"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Player3Text" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/Player3Card/Player3Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.909804, 0.980392, 0.98)
theme_override_font_sizes/font_size = 13
text = "P3  Gamepad Device 3"

[node name="Player4Card" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="Player4Margin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/Player4Card"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Player4Text" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/Player4Card/Player4Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.909804, 0.980392, 0.98)
theme_override_font_sizes/font_size = 13
text = "P4  Gamepad Device 4"

[node name="MatchCard" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="MatchMargin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/MatchCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="MatchText" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsRows/MatchCard/MatchMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.909804, 0.980392, 0.98)
theme_override_font_sizes/font_size = 13
text = "Esc  Pause"

[node name="ControlsSpacer" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="ControlsActions" type="HBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ControlsBackButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Back"

[node name="ControlsPlayButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Play"

[node name="WatchPanel" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages"]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="WatchTitle" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 20
text = "Watch AI Match"

[node name="WatchArenaButtons" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="WatchDuelOpenButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Duel - Open"

[node name="WatchDuelPlatformButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Duel - Platform"

[node name="WatchDuelWrapButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Duel - Wrap"

[node name="WatchLevel1Button" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Arena 1"

[node name="WatchLevel2Button" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Arena 2"

[node name="WatchLevel3Button" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons"]
unique_name_in_owner = true
toggle_mode = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Arena 3"

[node name="WatchPreview" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="WatchPreviewMargin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchPreview"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="WatchPreviewVBox" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchPreview/WatchPreviewMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WatchArenaName" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchPreview/WatchPreviewMargin/WatchPreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 16
text = "Duel - Open"

[node name="WatchArenaDescription" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchPreview/WatchPreviewMargin/WatchPreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.96)
theme_override_font_sizes/font_size = 13
text = ""
autowrap_mode = 3

[node name="WatchArenaDetails" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchPreview/WatchPreviewMargin/WatchPreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.678431, 0.894118, 1)
theme_override_font_sizes/font_size = 12
text = ""

[node name="WatchSetupCard" type="PanelContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_button")

[node name="WatchSetupMargin" type="MarginContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="WatchSetupVBox" type="VBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WatchAIRow" type="HBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WatchAILabel" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox/WatchAIRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0.788235, 0.870588, 0.96)
theme_override_font_sizes/font_size = 13
text = "AI Bots"

[node name="WatchAISpacer" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox/WatchAIRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WatchAIDownButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox/WatchAIRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "-"

[node name="WatchAIValue" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox/WatchAIRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.972549, 0.921569, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
text = "2"

[node name="WatchAIUpButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox/WatchAIRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "+"

[node name="WatchAISummary" type="Label" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.678431, 0.894118, 1)
theme_override_font_sizes/font_size = 12
text = "2 AI  |  0 humans"

[node name="WatchSpacer" type="Control" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="WatchActions" type="HBoxContainer" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WatchBackButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Back"

[node name="WatchStartButton" type="Button" parent="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.941176, 0.964706, 1, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0823529, 0.129412, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_button_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_button")
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_active")
text = "Watch"

[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons/HomeNavButton" to="." method="_on_home_nav_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons/PlayNavButton" to="." method="_on_play_nav_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons/ControlsNavButton" to="." method="_on_controls_nav_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons/WatchNavButton" to="." method="_on_watch_nav_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/Sidebar/NavButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel/HomeActions/HomePrimaryButton" to="." method="_on_home_primary_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/HomePanel/HomeActions/HomeSecondaryButton" to="." method="_on_home_secondary_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaButtons/Level1Button" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaButtons/Level2Button" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/ArenaButtons/Level3Button" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/PlayersRow/PlayersDownButton" to="." method="_on_players_down_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/PlayersRow/PlayersUpButton" to="." method="_on_players_up_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/AIRow/AIDownButton" to="." method="_on_ai_down_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/SetupCard/SetupMargin/SetupVBox/AIRow/AIUpButton" to="." method="_on_ai_up_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/PlayActions/PlayBackButton" to="." method="_on_play_back_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/PlayPanel/PlayActions/StartArenaButton" to="." method="_on_start_arena_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsActions/ControlsBackButton" to="." method="_on_controls_back_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/ControlsPanel/ControlsActions/ControlsPlayButton" to="." method="_on_controls_play_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons/WatchDuelOpenButton" to="." method="_on_watch_duel_open_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons/WatchDuelPlatformButton" to="." method="_on_watch_duel_platform_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons/WatchDuelWrapButton" to="." method="_on_watch_duel_wrap_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons/WatchLevel1Button" to="." method="_on_watch_level_1_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons/WatchLevel2Button" to="." method="_on_watch_level_2_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchArenaButtons/WatchLevel3Button" to="." method="_on_watch_level_3_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchActions/WatchBackButton" to="." method="_on_watch_back_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchActions/WatchStartButton" to="." method="_on_watch_start_button_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox/WatchAIRow/WatchAIDownButton" to="." method="_on_watch_ai_down_pressed"]
[connection signal="pressed" from="OuterMargin/CenterContainer/Shell/ShellMargin/Layout/ContentCard/ContentMargin/Pages/WatchPanel/WatchSetupCard/WatchSetupMargin/WatchSetupVBox/WatchAIRow/WatchAIUpButton" to="." method="_on_watch_ai_up_pressed"]
