[gd_scene load_steps=7 format=3 uid="uid://bgbtxyo02cbx2"]

[sub_resource type="Gradient" id="Gradient_rbprb"]
offsets = PackedFloat32Array(0, 0.413115)
colors = PackedColorArray(1, 1, 0, 1, 0.998472, 0, 0.099617, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7cbfp"]
gradient = SubResource("Gradient_rbprb")

[sub_resource type="Curve" id="Curve_7y4ah"]
_data = [Vector2(0.246246, 1), 0.0, 0.0, 0, 0, Vector2(0.504505, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ok8lg"]
curve = SubResource("Curve_7y4ah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sjb2l"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ok8lg")
color_ramp = SubResource("GradientTexture1D_7cbfp")

[sub_resource type="CanvasTexture" id="CanvasTexture_fysvf"]

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_sjb2l")
texture = SubResource("CanvasTexture_fysvf")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
